<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TurtleCorp Studio</title>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <link rel = "shortcut icon" type="image/png" href = "WarsRuinIcon.png">
</head>
<div class = "wrapper">
<body>
<img class = "warsruinlogo" src = "WarsRuinIcon.png" style = "width: 35%; height: 35%">
  <div class ="aboutpara"
  <p> TurtleCorp Studio, a small group of students from ELAM, in East London. Our new game that is coming out is Wars Ruin. A game focusing on the recovery from a war and the problems caused by it. This game will not only be about a daring adventure in a realistic war torn world, but also about an educational, meaningful story about the impacts of war. You will be playing as an abandoned soldier in a hostile and damaged environment, full of distrust and hate. You will be on a journey to find a purpose in life when all is lost and facing your greatest fears. Follow us on this quest of completing this game! </p>
</div>
<div class = "entry1">
</div>
<div class="footer">
  <p>Itch // <a class = "hoverlink" href = "https://www.instagram.com/warsruin/" target="_blank"> Instagram </a>// <a class = "hoverlink" href="https://github.com/turtlecorp-studio" target="_blank"> Github </a></p>
</div>

</body>
</div>
</html>
